###compile option
src.dir=src
build.dir=classes
release_base.dir=dist
lib3rd=D:/studio/3rd_release

target.dir=${release_base.dir}/${release_date}_wk
release.dir=${target.dir}/release_no_rt

JAVAC_ENCOEDING=GBK
ver=1.1
provider=lx
##on|off
debug=on

###retroguard
rt.script=${src}/${ant.project.name}.rgs
rt_release.dir=${target.dir}/release

rt.log=rtlog.txt
rt_lic.log=rt_liclog.txt

###unit test
test_entry=junit.textui.TestRunner
test_suite=test.AllTests
